# rc-mybatis-spring

./: .gitignore  pom.xml
src/main/java/com/indasil/rc/mybatis/mapper/: PersonMapper.java
src/main/java/com/indasil/rc/mybatis/service/: PersonService.java
src/main/java/com/indasil/rc/mybatis/spring/domain/: Person.java
src/main/resources/: rc-mybatis-spring.xml
src/main/resources/com/indasil/rc/mybatis/mapper/: PersonMapper.xml
src/test/java/: PersonServiceTest.java
